# EXPO_PUBLIC_MOBILE_APP_BASE_URL="http://localhost:8001/Api_Url"
EXPO_PUBLIC_MOBILE_APP_BASE_URL="https://fintech-bank-mobile-app-backend.onrender.com/Api_Url"
# EXPO_PUBLIC_MOBILE_APP_BASE_URL="http://192.168.0.160:8001/Api_Url"
EXPO_PUBLIC_MOBILE_APP_ASSETS_URL="http://localhost:8001"

