# EXPO_PUBLIC_MOBILE_APP_BASE_URL="https://fintech-bank-mobile-app-backend.onrender.com/Api_Url"
# EXPO_PUBLIC_MOBILE_APP_BASE_URL="http://192.168.0.161:8001/Api_Url"
# EXPO_PUBLIC_MOBILE_APP_ASSETS_URL="http://localhost:8001"
EXPO_PUBLIC_MOBILE_APP_BASE_URL="https://fintech-bank-mobile-app-backend.onrender.com/Api_Url"
EXPO_PUBLIC_MOBILE_APP_ASSETS_URL="https://fintech-bank-mobile-app-backend.onrender.com"



# to always check my ipAddres
# ipconfig


# To start this app use
# REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.3 npx expo start -c

